<html><head>
<title></title>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache">

<script type="text/javascript">

function download_onClick() {
window.location.href = "itms-services://?action=download-manifest&amp;url=https://twtchg0spp01.corp.jabil.org/spp/Content/IPA/PIS/pisp.plist";
}
</script>
</head>
<body onload="download_onClick()">
<button style="display:none;" onclick="download_onClick()"></button>


</body></html>